@import url("https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --neutral-gray-50: hsl(0, 0%, 98%);
  --neutral-gray-500: hsl(0, 0%, 41%);
  --neutral-gray-950: hsl(0, 0%, 8%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Epilogue", sans-serif;
}

body {
  width: 100%;
  height: 100vh;
}

header {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  padding: 20px 40px;
  position: relative;
  z-index: 10;
}

header .logo {
  margin-right: 60px;
}

.desktop-nav {
  display: flex;
  gap: 24px;
}

.desktop-nav a,
.desktop-nav span {
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  color: var(--neutral-gray-500);
  margin-right: 6px;
  transition: color 0.4s;
  cursor: pointer;
}

.desktop-nav a:hover,
.desktop-nav span:hover {
  color: var(--neutral-gray-950);
}

.desktop-nav .link {
  display: flex;
  align-items: center;
}

.desktop-nav .arrow-up {
  display: none;
}

.desktop-nav li {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4px;
}

.desktop-nav .dropdown-desktop {
  position: relative;
}

.desktop-nav .dropdown-desktop .submenu-features {
  display: flex;
  width: 160px;
  height: 160px;
  position: absolute;
  top: 30px;
  right: 10px;
  box-shadow: 1px 1px 60px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  z-index: 3;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  padding: 20px;
  padding-left: 30px;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
}

.desktop-nav .dropdown-desktop.show .submenu-features {
  max-height: 160px;
  opacity: 1;
}

.desktop-nav .dropdown-desktop .submenu-company {
  display: flex;
  width: 120px;
  height: 130px;
  position: absolute;
  top: 30px;
  left: 0;
  box-shadow: 1px 1px 60px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  z-index: 3;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  padding: 20px;
  visibility: hidden;
  transition: all 0.2s ease-in-out;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
}

.desktop-nav .dropdown-desktop.show .submenu-company {
  max-height: 130px;
  opacity: 1;
}

.dropdown-desktop.show .submenu-features {
  visibility: visible;
}

.dropdown-desktop.show .submenu-company {
  visibility: visible;
}

.submenu {
  list-style: none;
  color: var(--neutral-gray-500);
  position: absolute;
  z-index: 9;
}

.submenu li {
  display: flex;
  align-items: center;
  gap: 10px;
}

.submenu a {
  font-size: 15px;
}

.desktop-nav .dropdown-desktop.show {
  display: flex;
  align-items: center;
}

.desktop-nav .dropdown-desktop.show .submenu {
  display: flex;
  background-color: var(--neutral-gray-50);
}

.desktop-nav .dropdown-desktop.show .arrow-down {
  display: none;
}

.desktop-nav .dropdown-desktop.show .arrow-up {
  display: flex;
}

.sign-up {
  margin-left: auto;
}

.sign-up a {
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  color: var(--neutral-gray-500);
  margin-right: 20px;
  transition: color 0.3s ease-out;
}

.sign-up a:hover {
  color: var(--neutral-gray-950);
}

.sign-up button {
  font-size: 16px;
  font-weight: 500;
  padding: 12px 24px;
  border-radius: 16px;
  cursor: pointer;
  color: var(--neutral-gray-500);
  background-color: var(--neutral-gray-50);
  border: 2px solid var(--neutral-gray-950);
  transition: color 0.4s;
}

.sign-up button:hover {
  color: var(--neutral-gray-950);
}

.menu-mobile-icon {
  display: none;
}

.menu-mobile {
  display: none;
}

.overlay {
  display: none;
  position: fixed;
  width: 35%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: hsla(0, 0%, 0%, 0.7);
  transition: all 0.6s ease-in-out;
  opacity: 0;
  max-height: 0;
}

main {
  width: 100%;
  height: auto;
  padding: 70px 80px 40px 120px;
  display: flex;
  gap: 200px;
  justify-content: center;
  position: relative;
}

.mobile-img {
  display: none;
}

.hero-cta h1 {
  width: 500px;
  font-size: 76px;
  font-weight: 700;
  margin-top: 80px;
}

.hero-cta p {
  width: 480px;
  font-size: 18px;
  font-weight: 500;
  margin-top: 40px;
  line-height: 24px;
  color: var(--neutral-gray-500);
}

.hero-cta button {
  display: block;
  font-size: 16px;
  font-weight: 700;
  padding: 14px 32px;
  border-radius: 12px;
  cursor: pointer;
  color: var(--neutral-gray-50);
  background-color: var(--neutral-gray-950);
  border: 2px solid var(--neutral-gray-950);
  margin: 60px 0 120px 0;
  transition: all 0.4s ease-out;
}

.hero-cta button:hover {
  color: var(--neutral-gray-950);
  background-color: var(--neutral-gray-50);
}

.hero-cta .sponsors {
  display: flex;
  align-items: center;
  gap: 16px;
}

.hero-img img {
  width: 100%;
  max-width: 620px;
  height: 100%;
  max-height: 600px;
  object-fit: cover;
}

@media (min-width: 480px) and (max-width: 840px) {
  header {
    padding: 20px 30px;
  }

  header .logo {
    margin-right: 30px;
  }

  .desktop-nav {
    gap: 14px;
  }

  .desktop-nav a,
  .desktop-nav span {
    font-size: 18px;
    margin-right: 4px;
  }

  .sign-up a {
    font-size: 18px;
    margin-right: 16px;
  }

  .sign-up button {
    font-size: 18px;
  }

  main {
    width: 100%;
    height: auto;
    padding: 60px 30px;
    display: flex;
    gap: 0;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    position: relative;
    text-align: center;
  }

  .hero-img {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
    position: relative;
  }

  .desktop-img {
    display: none;
  }

  .hero-img .mobile-img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .hero-cta {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .hero-cta h1 {
    width: 100%;
    font-size: 48px;
    margin-top: 40px;
    text-align: center;
  }

  .hero-cta p {
    width: 100%;
    font-size: 24px;
    margin-top: 20px;
    line-height: 26px;
    text-align: center;
  }

  .hero-cta button {
    font-size: 24px;
    padding: 18px 26px;
    border-radius: 14px;
    margin: 40px 0;
  }

  .hero-cta .sponsors {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .hero-cta .sponsors img {
    width: 100%;
    max-width: 128px;
    height: 100%;
    max-height: auto;
    object-fit: cover;
  }
}

@media (max-width: 480px) {
  header {
    justify-content: space-between;
    padding: 24px 16px;
  }

  .logo {
    width: 100%;
    max-width: 72px;
    height: auto;
  }

  .desktop-nav {
    display: none;
  }

  .sign-up {
    display: none;
  }

  .menu-mobile-icon {
    display: block;
    margin-left: auto;
  }

  .menu-mobile-icon button {
    cursor: pointer;
    background-color: transparent;
    border: none;
  }

  .menu-mobile.active ~ .overlay {
    display: block;
    opacity: 1;
    max-height: 100vh;
  }

  .menu-mobile.active {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    width: 65%;
    height: 100vh;
    background-color: var(--neutral-gray-50);
    z-index: 99;
    padding: 20px;
    overflow-y: scroll;
  }

  .menu-mobile.active .close-menu {
    width: 28px;
    height: auto;
    position: absolute;
    top: 22px;
    right: 22px;
    cursor: pointer;
  }

  .menu-mobile.active .mobile-nav {
    margin-top: calc(20px + 40px);
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
  }

  .menu-mobile.active .mobile-nav .dropdown-mobile .arrow-up {
    display: none;
  }

  .menu-mobile.active .mobile-nav .dropdown-mobile.show .arrow-down {
    display: none;
  }

  .menu-mobile.active .mobile-nav .dropdown-mobile.show .arrow-up {
    display: inline;
    margin: 0 0 3px 10px;
  }

  .menu-mobile.active .mobile-nav ul {
    list-style: none;
  }

  .menu-mobile.active .mobile-nav li {
    display: flex;
    align-items: center;
    gap: 14px;
  }

  .menu-mobile.active .mobile-nav li a,
  .menu-mobile.active .mobile-nav li span {
    color: var(--neutral-gray-500);
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s ease-out;
  }

  .menu-mobile.active .mobile-nav li a:hover,
  .menu-mobile.active .mobile-nav li span:hover {
    color: var(--neutral-gray-950);
  }
  .menu-mobile.active .mobile-nav .dropdown-mobile.show {
    display: block;
  }

  .menu-mobile.active .mobile-nav .dropdown-mobile .submenu {
    display: none;
  }

  .menu-mobile.active .mobile-nav .dropdown-mobile.show .submenu {
    display: flex;
    flex-direction: column;
    position: sticky;
    gap: 12px;
    margin: 20px;
  }

  .menu-mobile.active .mobile-nav .dropdown-mobile.show .submenu a {
    font-size: 18px;
    transition: color 0.3s ease-out;
  }

  .menu-mobile.active .mobile-nav .dropdown-mobile.show .submenu a:hover {
    color: var(--neutral-gray-950);
  }

  .mobile-nav .dropdown-mobile .submenu-features,
  .mobile-nav .dropdown-mobile .submenu-company {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, opacity 0.3s ease;
  }

  .mobile-nav .dropdown-mobile.show .submenu-features {
    opacity: 1;
    max-height: 120px;
  }

  .mobile-nav .dropdown-mobile.show .submenu-company {
    opacity: 1;
    max-height: 80px;
  }

  .menu-mobile.active
    .mobile-nav
    .dropdown-mobile.show
    .submenu-features
    li
    img {
    width: 18px;
    height: auto;
  }

  .menu-mobile.active .sign-up {
    margin: 40px 0 0;
    display: flex;
    flex-direction: column;
    gap: 16px;
    text-align: center;
  }

  .menu-mobile.active .sign-up a {
    color: var(--neutral-gray-500);
    text-decoration: none;
    font-size: 18px;
  }

  .menu-mobile.active .sign-up button {
    font-size: 18px;
    font-weight: 500;
    padding: 12px 0;
    border-radius: 12px;
    cursor: pointer;
    color: var(--neutral-gray-500);
    background-color: transparent;
    border: 2px solid var(--neutral-gray-500);
  }

  main {
    width: 100%;
    height: auto;
    padding: 0;
    display: flex;
    gap: 0;
    justify-content: center;
    flex-direction: column-reverse;
    position: relative;
  }

  .desktop-img {
    display: none;
  }

  .mobile-img {
    display: block;
  }

  .hero-cta {
    padding: 4%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .hero-cta h1 {
    width: 100%;
    font-size: 30px;
    margin-top: 40px;
    text-align: center;
  }

  .hero-cta p {
    width: 100%;
    font-size: 16px;
    margin-top: 20px;
    line-height: 20px;
    text-align: center;
  }

  .hero-cta button {
    font-size: 14px;
    padding: 12px 16px;
    border-radius: 14px;
    margin: 30px 0 60px 0;
  }

  .hero-cta .sponsors {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .hero-cta .sponsors img {
    width: 100%;
    max-width: 64px;
    height: 100%;
    max-height: 26px;
    object-fit: cover;
  }
}
